#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Programm\ zum\ erstellen\ und\ bearbeiten\ von\ Artikeln\r\n\ \r\n\ @author\ Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Artikel\ artikelAnlegen()
comment1.text=\r\n\ Hier\ wird\ eine\ neues\ Artikel\ angelegt\r\n\ \r\n\ @return\ neues\ Artikel\r\n
comment2.params=
comment2.target=int\ einleseFunktion()
comment2.text=\r\n\ Einzelne\ befehle\ werden\ hier\ angezeigt\r\n\ \r\n\ @return\ Ganzzahl\ eingabe\ des\ benutzer\r\n
comment3.params=
comment3.target=int\ bestandEingabe()
comment3.text=\r\n\ Hier\ erhalten\ wird\ den\ Bestand\r\n\ \r\n\ @return\ Ganzzahl\ eingabe\ vom\ benutzer\r\n
comment4.params=
comment4.target=java.lang.String\ artEingabe()
comment4.text=\r\n\ \r\n\ Hier\ wird\ die\ artikelart\ als\ eingabe\ vom\ benutzer\ \u00FCbergeben\r\n\ \r\n\ @return\ Zeile\ der\ benutzereingabe\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Hier\ wird\ abh\u00E4ngig\ vom\ benutzer\ die\ richtige\ artikel\ methode\ ausgef\u00FChrt\r\n\ \r\n\ @param\ funktion\ Befehl\ des\ benutzer\r\n
comment6.params=
comment6.target=void\ start()
comment6.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
