#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ eine\ Klasse,\ die\ einen\ Artikel,\ der\ 3\ Attribute\ (artikelNr,\ art,\ bestand)\n\ hat,nimmt.\n\ \n\ \n\n\ @author\ Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed\n\ @version\ 1.0\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Methode\ gibt\ Artikelnummer,\ Artikelart\ und\ Bestand\ zur\u00FCck\n\ \n\ @return\ Zeichenkette\ der\ Attribute\ artikelnr,\ art\ und\ bestand\n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getArtikelNr()
comment3.text=\n\ Mit\ der\ Methode\ bekommen\ wir\ die\ artikelNr\n\ \n\ @return\ Artikelnummer\n
comment4.params=
comment4.target=java.lang.String\ getArt()
comment4.text=\n\ Mit\ der\ Methode\ bekommen\ wir\ die\ Art\ eines\ Artikel\n\ \n\ @return\ Art\ des\ Artikels\n
comment5.params=art
comment5.target=void\ setArt(java.lang.String)
comment5.text=\n\ Mit\ der\ Methode\ setzen\ wir\ eine\ neue\ Art\ f\u00FCr\ den\ Artikel\n\ \n\ @param\ art\ Art\ des\ Artikels\n
comment6.params=
comment6.target=int\ getBestand()
comment6.text=\n\ Mit\ der\ Methode\ bekommen\ wir\ den\ Bestand\ des\ Artikels\n\ \n\ @return\ Bestand\ des\ artikels\n
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment7.text=\n\ Setzen\ mit\ Methode\ den\ bestand\ neu\n\ \n\ @param\ bestand\ Bestand\ des\ Artikels\n
comment8.params=menge
comment8.target=void\ bucheZugang(int)
comment8.text=\n\ Mit\ der\ Methode\ wird\ dr\ Bestand\ um\ eine\ bestimmte\ Menge\ erh\u00F6ht\n\ \n\ @param\ menge\ Die\ menge\ die\ dazu\ addiert\ wird\n
comment9.params=menge
comment9.target=void\ bucheAbgang(int)
comment9.text=\n\ Mit\ der\ Methode\ wird\ der\ Bestand\ um\ eine\ bestimmte\ Menge\ vermindert\n\ \n\ @param\ menge\ Die\ menge\ die\ den\ Bestand\ vermindert\n
numComments=11
