#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ eine\ Klasse,\ die\ einen\ Artikel,\ der\ 3\ Attribute\ (artikelNr,\ art,\ bestand)\r\n\ hat,nimmt.\r\n\ \r\n\ \r\n\r\n\ @author\ (Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed)\r\n\ @version\r\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Methode\ gibt\ Artikelnummer,\ Artikelart\ und\ Bestand\ zur\u00FCck\r\n\ \r\n\ @return\ Zeichenkette\ der\ Attribute\ artikelnr,\ art\ und\ bestand\r\n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getArtikelNr()
comment3.text=\r\n\ Mit\ der\ Methode\ bekommen\ wir\ die\ artikelNr\r\n\ \r\n\ @return\ Artikelnummer\r\n
comment4.params=
comment4.target=java.lang.String\ getArt()
comment4.text=\r\n\ Mit\ der\ Methode\ bekommen\ wir\ die\ Art\ eines\ Artikel\r\n\ \r\n\ @return\ Art\ des\ Artikels\r\n
comment5.params=art
comment5.target=void\ setArt(java.lang.String)
comment5.text=\r\n\ Mit\ der\ Methode\ setzen\ wir\ eine\ neue\ Art\ f\u00FCr\ den\ Artikel\r\n\ \r\n\ @param\ art\ Art\ des\ Artikels\r\n
comment6.params=
comment6.target=int\ getBestand()
comment6.text=\r\n\ Mit\ der\ Methode\ bekommen\ wir\ den\ Bestand\ des\ Artikels\r\n\ \r\n\ @return\ Bestand\ des\ artikels\r\n
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment7.text=\r\n\ Setzen\ mit\ Methode\ den\ bestand\ neu\r\n\ \r\n\ @param\ bestand\ Bestand\ des\ Artikels\r\n
comment8.params=menge
comment8.target=void\ bucheZugang(int)
comment8.text=\r\n\ Mit\ der\ Methode\ wird\ dr\ Bestand\ um\ eine\ bestimmte\ Menge\ erh\u00F6ht\r\n\ \r\n\ @param\ menge\ Die\ menge\ die\ dazu\ addiert\ wird\r\n
comment9.params=menge
comment9.target=void\ bucheAbgang(int)
comment9.text=\r\n\ Mit\ der\ Methode\ wird\ der\ Bestand\ um\ eine\ bestimmte\ Menge\ vermindert\r\n\ \r\n\ @param\ menge\ Die\ menge\ die\ den\ Bestand\ vermindert\r\n
numComments=11
