#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\n\ Programm\ zum\ erstellen\ und\ bearbeiten\ von\ Artikeln\n\ \n\ @author\ Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed\n\ @version\ 1.0\n
comment1.params=
comment1.target=Artikel\ artikelAnlegen()
comment1.text=\n\ Hier\ wird\ eine\ neues\ Artikel\ angelegt\n\ \n\ @return\ neues\ Artikel\n
comment2.params=
comment2.target=int\ einleseFunktion()
comment2.text=\n\ Einzelne\ befehle\ werden\ hier\ angezeigt\n\ \n\ @return\ Ganzzahl\ eingabe\ des\ benutzer\n
comment3.params=
comment3.target=int\ bestandEingabe()
comment3.text=\n\ Hier\ erhalten\ wird\ den\ Bestand\n\ \n\ @return\ Ganzzahl\ eingabe\ vom\ benutzer\n
comment4.params=
comment4.target=java.lang.String\ artEingabe()
comment4.text=\n\ \n\ Hier\ wird\ die\ artikelart\ als\ eingabe\ vom\ benutzer\ \u00FCbergeben\n\ \n\ @return\ Zeile\ der\ benutzereingabe\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\n\ Hier\ wird\ abh\u00E4ngig\ vom\ benutzer\ die\ richtige\ artikel\ methode\ ausgef\u00FChrt\n\ \n\ @param\ funktion\ Befehl\ des\ benutzer\n
comment6.params=
comment6.target=void\ start()
comment6.text=\n\ Hauptschleife\ des\ Testprogramms\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Main\ methode\n\ \n\ @param\ args\n
numComments=8
